"use strict"
// Задача 1:
// Написать модуль, который будет включать в себя следующие методы.

// 1.1. Преобразование строки к нижнему регистру, но первая буква большая. "Abscd"

// 1.2. Преобразование строки с целью правильно расстановки пробелов.
// "Вот пример строки,в которой используются знаки препинания.После знаков должны стоять пробелы , а перед
// знаками их быть не должно .  Если есть лишние подряд идущие пробелы, они должны быть устранены." =>
// "Вот пример строки, в которой используются знаки препинания. После знаков должны стоять пробелы, а перед
// знаками их быть не должно. Если есть лишние подряд идущие пробелы, они должны быть устранены."

// 1.3. Подcчитывающие кол-во слов в строке.

// 1.4. Подсчитывающий, уникальные слова. "Текст, в котором слово текст несколько раз встречается
// и слово тоже" - в ответе, что "слово - 2 раза, текст - 2 раза, в - 1 раз, несколько - 1 раз".
// Самостоятельно придумать наиболее удачную структуру данных для ответа.


// 📁 task_1_alert.js

// 1.1. Преобразование строки к нижнему регистру, но первая буква большая. "Abscd"
export function strToLoFirstToHi(st)
{
    let correct = st.toLowerCase();
    correct = correct[0].toUpperCase()+correct.slice(1);
    alert(`Имеем строку:
"${st}".
Преобразуем её к нижнему регистру, но первая буква большая:
"${correct}'`)
}

// 1.2. Преобразование строки с целью правильно расстановки пробелов.
// "Вот пример строки,в которой используются знаки препинания.После знаков должны стоять пробелы , а перед
// знаками их быть не должно .  Если есть лишние подряд идущие пробелы,   они должны быть устранены." =>
// "Вот пример строки, в которой используются знаки препинания. После знаков должны стоять пробелы, а перед
// знаками их быть не должно. Если есть лишние подряд идущие пробелы, они должны быть устранены."
export function correctPunctuation(my_text)
{
    let arr_res = my_text.split(',');
    let arr_first_res=[]
    for (let word of arr_res)
    {
        word = arr_first_res.push(' '+word.trim());
    }
    let str_new = arr_first_res.join(',');
    let arr_second_res=[]
    let arr_new = str_new.split('.');
    for (let words of arr_new)
    {
        words = arr_second_res.push(' '+words.trim());
    }
    let res = arr_second_res.join('.')
    alert(`Исправим пунктуацию в тексте:
"${my_text}". 
Получаем: 
"${res.trim()}"`);
}

// 1.3. Подсчитывающий кол-во слов в строке.
export function strWordsCount(st)
{
    let arr_words = st.split(' ')
    alert(`Подсчитаем кол-во слов в строке: 
"${st}". 
Ответ: ${arr_words.length} слов!`)
}

// 1.4. Подсчитывающий, уникальные слова. "Текст, в котором слово текст несколько. раз встречается
// и слово тоже" - в ответе, что "слово - 2 раза, текст - 2 раза, в - 1 раз, несколько - 1 раз". (/\|.|,|!|\?|'|"|`|/)
// Самостоятельно придумать наиболее удачную структуру данных для ответа. /,\s*/)
export function strUniqueWordsCount(my_text)
{
    let text_low = my_text.toLowerCase();
    let str_to = text_low.replace( /,|\.|!|\?|'|"|`/g, "" )
    let str_count = str_to.replace( /-/g, " " )
    let arr_to_count = str_count.split(' ');
    alert(arr_to_count)
    let wordsCount = arr_to_count.reduce(function (counter, words) {
        if(counter[words]) {
            counter[words] += 1
        } else {
            counter[words] = 1;
        }
        return counter;
    }, {});
    alert(`Сосчитаем количество уникальных слов в строке "${my_text}": `
        +JSON.stringify(wordsCount))
}

