'use strict'
// Напишите функцию sumInput(), которая:
// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение,
// пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.
// P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».
function sumInput() {
    let add;
    let arr = []

    while (true){
        add = prompt('вводите числа для суммирования, пока не введете слово:', 0);
        if (!isFinite(add) || add === '' || add == null) break;
        arr.push(+add);
    }
    return arr.reduce((sum, current) => sum + current, 0);
}
alert(sumInput())





