'use strict'
// Сколько сегодня прошло секунд?
// Важность: 5
// Напишите функцию getSecondsToday(), возвращающую количество секунд с начала сегодняшнего дня.
// Например, если сейчас 10:00, и не было перехода на зимнее/летнее время, то:
function getSecondsToday()
{
    let now = new Date()
    let todayStarts = new Date(now.getFullYear(),now.getMonth(),now.getDate(),0,0,0,0)
    return (+now-todayStarts)/1000
}
console.log('Количество секунд, прошедших за сегодняшний день равно: '+getSecondsToday())// == 36000 // (3600 * 10)
// Функция должна работать в любой день, т.е. в ней не должно быть конкретного значения
// сегодняшней даты.