"use strict";  // этот код работает в современном режиме
console.log('Задача 1:')
if ("0") {
    console.log( 'Строка `0` непустая. следовательно, принимает значение true!');
}

// Используя конструкцию if..else, напишите код, который будет спрашивать:
// „Какое «официальное» название JavaScript?“
// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае –
// отобразить: «Не знаете? ECMAScript!»
console.log('Задача 2:')
// let answer = prompt('Какое «официальное» название JavaScript?','Я не знаю')
let answer = 'Я не знаю'
if (answer === 'ECMAScript') {console.log('Верно!')} else {console.log('Не знаете? ECMAScript!')}

console.log('Задача 3:')
// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
//
//     1, если значение больше нуля,
//     -1, если значение меньше нуля,
//     0, если значение равно нулю.
//     Предполагается, что пользователь вводит только числа.
let num = 0;
if (num > 0) {
    console.log('1');
} else if (num < 0) {
    console.log('-1');
} else console.log('0')


console.log('Задача 4:')
// Перепишите конструкцию if с использованием условного оператора '?':
let a = 0;
let b = 0;
let result = (a + b < 4) ? "Мало" : "Много";
console.log(result)
console.log('значение переменной result получено через "?" : let result = (a + b < 4) ? "Мало" : "Много"; ')

console.log('Задача 5:')
// Перепишите if..else с использованием нескольких операторов '?'.
//     Для читаемости рекомендуется разбить код на несколько строк.

let login = 'Сотрудник'
let message = (login === 'Сотрудник') ? 'Привет' : (login === 'Директор') ? 'Здравствуйте!' : (login === '') ? 'Нет логина' : '';
console.log(message)






