'use strict'
// Фильтрация уникальных элементов массива
// важность: 5
// Допустим, у нас есть массив arr.
// Создайте функцию unique(arr), которая вернёт массив уникальных, не повторяющихся
// значений массива arr.
// Например:

function unique(arr) {
    let set = new Set(arr)
    let arrRes =[]
    for (let elem of set) {arrRes.push(elem)}
    return arrRes
}

let values = ["Hare", "Krishna", "Hare", "Krishna",
    "Krishna", "Krishna", "Hare", "Hare", ":-O"
];

console.log( unique(values) ); // Hare,Krishna,:-O
// P.S. Здесь мы используем строки, но значения могут быть любого типа.
// P.P.S. Используйте Set для хранения уникальных значений.

// Set – коллекция уникальных значений, так называемое «множество».
//
// Методы и свойства:
//
//     new Set(iterable) – создаёт Set, можно указать перебираемый объект со значениями для
// инициализации.
// set.add(value) – добавляет значение (если оно уже есть, то ничего не делает), возвращает тот
// же объект set.
// set.delete(value) – удаляет значение, возвращает true если value было в множестве на момент
// вызова, иначе false.
// set.has(value) – возвращает true, если значение присутствует в множестве, иначе false.
// set.clear() – удаляет все имеющиеся значения.
// set.size – возвращает количество элементов в множестве.
// Перебор Map и Set всегда осуществляется в порядке добавления элементов, так что нельзя
// сказать, что это – неупорядоченные коллекции, но поменять порядок элементов или получить
// элемент напрямую по его номеру нельзя.

